DB_USERNAME = 'hvxun'
DB_PASSWORD = 'Hoang2002'
DB_NAME = 'tw-dev'
DB_USER_COLLECTION = 'users'
DB_REFRESH_TOKEN_COLLECTION = 'refresh_tokens'
PASSWORD_SECRET = 'hvxun@99761'
JWT_SECRET = '123456aA@'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'