DB_USERNAME = 'hvxun'
DB_PASSWORD = 'Hoang2002'
DB_NAME = 'tw-dev'
DB_USER_COLLECTION = 'users'
DB_REFRESH_TOKEN_COLLECTION = 'refresh_tokens'
PASSWORD_SECRET = 'hvxun@99761'
JWT_SECRET_ACCESS_TOKEN = '123456aA@'
JWT_SECRET_REFRESH_TOKEN = '123456aA@31'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '123456aA@98'
ACCESS_TOKEN_EXPIRES_IN = '60m'
REFRESH_TOKEN_EXPIRES_IN = '100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'